{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6A7TUBO;Database=WLCRaces;uid=sa;password=cleo;MultipleActiveResultSets=true",
    "WLCConnection": "Server=DESKTOP-6A7TUBO;Database=WLCRaces;uid=sa;password=cleo;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
